# discord-channel-html-transcript

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
core/: build.gradle  pom.xml
core/src/main/java/dev/omardiaa/transcript/core/config/: EnvironmentConfig.java  TranscriberConfig.java
core/src/main/java/dev/omardiaa/transcript/core/exception/: TranscriberException.java
core/src/main/java/dev/omardiaa/transcript/core/model/: AbstractTranscript.java  Payload.java
core/src/main/java/dev/omardiaa/transcript/core/model/payload/: Channel.java  Guild.java  Message.java  PayloadOptions.java
core/src/main/java/dev/omardiaa/transcript/core/model/payload/common/: Emoji.java  Role.java  UnfurledMediaItem.java
core/src/main/java/dev/omardiaa/transcript/core/model/payload/message/: Attachment.java  Embed.java  InteractionMetadata.java  InteractionType.java  MessageSnapshot.java  Poll.java  Reaction.java  StickerItem.java  User.java
core/src/main/java/dev/omardiaa/transcript/core/model/payload/message/component/: ActionRow.java  ActionRowChildComponent.java  Button.java  ButtonStyle.java  Component.java  Container.java  ContainerChildComponent.java  File.java  MediaGallery.java  MediaGalleryItem.java  Section.java  SectionAccessoryComponent.java  SectionChildComponent.java  SelectMenu.java  Separator.java  SeparatorSpacing.java  TextDisplay.java  Thumbnail.java
core/src/main/java/dev/omardiaa/transcript/core/service/: Transcriber.java
core/src/main/java/dev/omardiaa/transcript/core/util/: Check.java  EnvironmentUtil.java  Helper.java  HtmlBuilder.java  HttpUtil.java  IconUtil.java  ImageUtil.java  MarkdownUtil.java  StringUtil.java  TimeUtil.java
core/src/main/resources/: simplelogger.properties  style.css
core/src/main/resources/jte/: index.jte  style.jte
core/src/main/resources/jte/discord/: message.jte
core/src/main/resources/jte/discord/components/: action-row.jte  button.jte  container.jte  file.jte  media-gallery.jte  section.jte  select-menu.jte  separator.jte  text-display.jte
core/src/main/resources/jte/discord/message/: accessories.jte  attachments.jte  components.jte  content.jte  embed.jte  embeds.jte  message-snapshots.jte  poll.jte  reactions.jte  stickers.jte
core/src/main/resources/jte/discord/message/accessory/: attachments.jte  components.jte  embeds.jte  poll.jte  reactions.jte  stickers.jte
core/src/main/resources/jte/discord/message/user/: tag.jte
core/src/main/resources/jte/discord/ui/: divider.jte  footer.jte  header.jte  reference.jte  timestamp.jte
core/src/main/resources/jte/util/: emoji.jte  image.jte
core/src/test/java/dev/omardiaa/transcript/core/service/: TranscriberFetcher.java  TranscriberTest.java
examples/: example-payload.json  example-transcript.html  example-transcript.http  payload.json  requests.http  transcript.example.http  transcript.html  transcript.http
jda/: build.gradle  pom.xml
jda/src/main/java/dev/omardiaa/transcript/jda/internal/: JacksonRestAction.java
jda/src/main/java/dev/omardiaa/transcript/jda/model/: JDATranscript.java  TextTranscript.java
jda/src/main/java/dev/omardiaa/transcript/jda/service/: TextTranscriber.java  TranscriberClient.java  TranscriberFetcher.java
server/: build.gradle  pom.xml
server/src/main/java-templates/dev/omardiaa/transcript/server/config/: ServerInfo.java
server/src/main/java/dev/omardiaa/transcript/server/: Main.java  Server.java
server/src/main/java/dev/omardiaa/transcript/server/config/: JavalinConfig.java  ServerConfig.java  ServerRequestLogger.java
server/src/main/java/dev/omardiaa/transcript/server/controller/: TranscriptController.java
server/src/main/java/dev/omardiaa/transcript/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IncompatibleClientException.java  IncompatibleVersionException.java  MismatchedVersionException.java  UnauthorizedException.java
server/src/main/java/dev/omardiaa/transcript/server/model/: SemVer.java
server/src/main/java/dev/omardiaa/transcript/server/util/: SemVer.java  ServerUtil.java
server/src/main/resources/: server.properties  simplelogger.properties
src/main/java/dev/omardiaa/transcript/: Main.java  Transcriber.java  TranscriberUtils.java  Transcript.java
src/main/java/dev/omardiaa/transcript/api/: Main.java  Transcriber.java  Transcript.java
src/main/java/dev/omardiaa/transcript/config/: Config.java  JacksonProblemHandler.java  TranscriberConfig.java
src/main/java/dev/omardiaa/transcript/controller/: TranscriptController.java
src/main/java/dev/omardiaa/transcript/schema/: Payload.java
src/main/java/dev/omardiaa/transcript/util/: Check.java  (+5 more)
src/main/java/dev/skywolfxp/transcript/: TranscriptUtils.java
src/main/resources/jte/: index.jte  style.jte
src/main/resources/jte/discord/: message.jte
src/main/resources/jte/discord/components/: action-row.jte  button.jte  container.jte  file.jte  media-gallery.jte  section.jte  select-menu.jte  separator.jte  text-display.jte
src/main/resources/jte/discord/message/: attachments.jte  components.jte  embed.jte  reactions.jte
src/main/resources/jte/discord/ui/: divider.jte  footer.jte  header.jte  reference.jte  timestamp.jte
src/main/resources/template/: template.jte
src/main/resources/template/css/: style.jte
src/main/resources/template/html/message/: action-row.jte  container.jte
src/main/resources/templates/: style.jte  transcript.jte
src/main/resources/templates/discord/: message.jte
src/main/resources/templates/discord/components/: button.jte  file.jte  section.jte  select-menu.jte  separator.jte  text-display.jte
src/main/resources/templates/discord/message/: attachments.jte  embed.jte  reactions.jte
src/main/resources/templates/discord/ui/: header.jte  timestamp.jte
src/test/java/dev/omardiaa/transcript/: TranscriberTest.java  TranscriberTestUtil.java
src/test/java/dev/skywolfxp/transcript/: MessageMockBuilder.java  TranscriptTestUtil.java
src/test/resources/jte/: style.css
src/test/resources/template/css/: style.css
(+96 files in other folders)
