apply plugin: 'maven-publish'
apply plugin: 'signing'

base {
    archivesName = 'discord-html-transcript-jda'
}

dependencies {
    implementation project(':core')
    implementation 'net.dv8tion:JDA:6.4.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'discord-html-transcript-jda'
                description = 'Generate natively styled Discord chat logs'
                url = 'https://github.com/omardiaadev/discord-html-transcript'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        name = 'Omar Diaa'
                        email = 'contact@omardiaa.dev'
                        url = 'https://omardiaa.dev'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/omardiaadev/discord-html-transcript.git'
                    developerConnection = 'scm:git:https://github.com/omardiaadev/discord-html-transcript.git'
                    url = 'https://github.com/omardiaadev/discord-html-transcript'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'central'
            url = 'https://central.sonatype.com'
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
